# GDAX

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/gdax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gdax/: AdapterHelper.kt  App.kt  AppCompatLifecycleActivity.kt  DatabaseHelper.kt  Exts.kt  MainActivity.kt  MessageParser.kt  NavDrawer.kt  OpenOrdersAdapter.kt  OpenOrdersFragment.kt  OpenOrdersViewModel.kt  OrdersFragment.kt  SocketHelper.kt  TradeHistoryFragment.kt  TradeHistoryViewModel.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml
app/src/main/res/layout/: completed_trade.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/gdax/: ExampleUnitTest.java
